<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe-Toggle</title>
    <style>
        *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        }
        #iframe-container {
            display: none;
            margin-top: 10px;
        }
        #toggle-button {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        #toggle-button:hover {
            background-color: #45a049;
        }
        a{
            text-decoration: none;
            font-size: 18px;
            font-family: fantasy;
            color: darkblue;
            background-color: gold;
        }
        .laddu{
        padding: 20px;
        line-height: 30px;

        }

        @media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right, img, video {
    width: 100%;
  }
}
       
    </style>
</head>
<body>
    <p class="laddu" style="text-align: justify;">
    
আজ বৃহস্পতিবার বি‌কে‌লে দুদ‌কের প্রধান কার্যাল‌য়ে এক সংবাদ স‌ম্মেল‌নে এ তথ‌্য জানান সংস্থা‌টির স‌চিব খোর‌শেদা ইয়াসম‌ীন।
        পু‌লি‌শের সা‌বেক মহাপ‌রিদর্শক (আইজি‌পি) বেনজীর আহ‌মে‌দকে আবারও তলব ক‌রে‌ছে দুর্নী‌তি দমন ক‌মিশন (দুদক)। ২৩ জুন তাঁকে জিজ্ঞাসাবা‌দের জন‌্য দিন ধার্য করা হ‌য়ে‌ছে।

আজ বৃহস্পতিবার বি‌কে‌লে দুদ‌কের প্রধান কার্যাল‌য়ে এক সংবাদ স‌ম্মেল‌নে এ তথ‌্য জানান সংস্থা‌টির স‌চিব খোর‌শেদা ইয়াসম‌ীন।
        পু‌লি‌শের সা‌বেক মহাপ‌রিদর্শক (আইজি‌পি) বেনজীর আহ‌মে‌দকে আবারও তলব ক‌রে‌ছে দুর্নী‌তি দমন ক‌মিশন (দুদক)। ২৩ জুন তাঁকে জিজ্ঞাসাবা‌দের জন‌্য দিন ধার্য করা হ‌য়ে‌ছে।

আজ বৃহস্পতিবার বি‌কে‌লে দুদ‌কের প্রধান কার্যাল‌য়ে এক সংবাদ স‌ম্মেল‌নে এ তথ‌্য জানান সংস্থা‌টির স‌চিব খোর‌শেদা ইয়াসম‌ীন।
        পু‌লি‌শের সা‌বেক মহাপ‌রিদর্শক (আইজি‌পি) বেনজীর আহ‌মে‌দকে আবারও তলব ক‌রে‌ছে দুর্নী‌তি দমন ক‌মিশন (দুদক)। ২৩ জুন তাঁকে জিজ্ঞাসাবা‌দের জন‌্য দিন ধার্য করা হ‌য়ে‌ছে।

আজ বৃহস্পতিবার বি‌কে‌লে দুদ‌কের প্রধান কার্যাল‌য়ে এক সংবাদ স‌ম্মেল‌নে এ তথ‌্য জানান সংস্থা‌টির স‌চিব খোর‌শেদা ইয়াসম‌ীন।
        পু‌লি‌শের সা‌বেক মহাপ‌রিদর্শক (আইজি‌পি) বেনজীর আহ‌মে‌দকে আবারও তলব ক‌রে‌ছে দুর্নী‌তি দমন ক‌মিশন (দুদক)। ২৩ জুন তাঁকে জিজ্ঞাসাবা‌দের জন‌্য দিন ধার্য করা হ‌য়ে‌ছে।

আজ বৃহস্পতিবার বি‌কে‌লে দুদ‌কের প্রধান কার্যাল‌য়ে এক সংবাদ স‌ম্মেল‌নে এ তথ‌্য জানান সংস্থা‌টির স‌চিব খোর‌শেদা ইয়াসম‌ীন।
        পু‌লি‌শের সা‌বেক মহাপ‌রিদর্শক (আইজি‌পি) বেনজীর আহ‌মে‌দকে আবারও তলব ক‌রে‌ছে দুর্নী‌তি দমন ক‌মিশন (দুদক)। ২৩ জুন তাঁকে জিজ্ঞাসাবা‌দের জন‌্য দিন ধার্য করা হ‌য়ে‌ছে।

আজ বৃহস্পতিবার বি‌কে‌লে দুদ‌কের প্রধান কার্যাল‌য়ে এক সংবাদ স‌ম্মেল‌নে এ তথ‌্য জানান সংস্থা‌টির স‌চিব খোর‌শেদা ইয়াসম‌ীন।
        পু‌লি‌শের সা‌বেক মহাপ‌রিদর্শক (আইজি‌পি) বেনজীর আহ‌মে‌দকে আবারও তলব ক‌রে‌ছে দুর্নী‌তি দমন ক‌মিশন (দুদক)। ২৩ জুন তাঁকে জিজ্ঞাসাবা‌দের জন‌্য দিন ধার্য করা হ‌য়ে‌ছে।

আজ বৃহস্পতিবার বি‌কে‌লে দুদ‌কের প্রধান কার্যাল‌য়ে এক সংবাদ স‌ম্মেল‌নে এ তথ‌্য জানান সংস্থা‌টির স‌চিব খোর‌শেদা ইয়াসম‌ীন।


দুদক সচিব ব‌লেন, জ্ঞাত আয়বহির্ভূত সম্পদ অর্জনের অভিযোগের বিষয়ে সাবেক আইজিপি বেনজীর আহমেদকে দুদক তলব করলেও শুনানিতে অনুপস্থিত থাকায় <a href="kite.png" target="lopo" onclick="toggleIframe()"> ২৩ </a>  জুন নতুন তারিখ ঘোষণা করেছে দুদক।

গত ২৮ মে <a href="manyclr.html" target="lopo" onclick="toggleIframe()" >বেনজীর</a> বেনজীর ও তাঁর স্ত্রী-সন্তানদের জিজ্ঞাসাবাদের জন্য নোটিশ পাঠানো হয়। সেই নোটিশে বেনজীরকে ৬ জুন এবং তাঁর স্ত্রী ও সন্তানদের ৯ জুন দুদকে হাজির হয়ে বক্তব্য দিতে বলা হয়েছিল। কিন্তু গতকাল বুধবার রাজধানীর সেগুনবাগিচায় দুদকের কার্যালয়ে বেনজীরের পক্ষে তাঁর আইনজীবী আরও ১৫ দিনের সময় চান। দুদকের উপপরিচালক বরাবর সময় চেয়ে আবেদনটি করা হয়।


    </p>
   <!-- <a href="circuit.jpg" target="lopo" onclick="toggleIframe()" >sss</a> -->
   
    
                <div id="iframe-container">
                    <iframe id="iframe" src="circuit.jpg" name="lopo" width="100%" height="800px"></iframe>
                </div>
               </center>
        

    
    
    <!-- <button id="toggle-button" onclick="toggleIframe()">Show iFrame</button> -->

   

    <script>
        function toggleIframe() {
            var iframeContainer = document.getElementById('iframe-container');
            var toggleButton = document.getElementById('toggle-button');

            if (iframeContainer.style.display === 'none') {
                iframeContainer.style.display = 'block';
                toggleButton.textContent = 'Hide iFrame';
            } else {
                iframeContainer.style.display = 'none';
                toggleButton.textContent = 'Show iFrame';
            }
        }
    </script>
</body>
</html>